driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.42.9.44:3306/seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true
user=root
password=1234
MaxPoolSize=60
MinPoolSize=3
InitialPoolSize=10
MaxStatements=50
MaxIdleTime=60
IdleConnectionTest=3600
TestQuery=SELECT 1 FROM DUAL