CREATE DATABASE seckill;
USE seckill;
CREATE TABLE seckill(
  'seckill_id'  bigint       NOT NULL  AUTO_INCREMENT,
  'name'        VARCHAR(120) NOT NULL,
  'number'      INT          NOT NULL,
  'start_time'  TIMESTAMP    NOT NULL,
  'end_time'    TIMESTAMP    NOT NULL,
  'create_time' TIMESTAMP    NOT NULL  DEFAULT current_timestamp,
  PRIMARY KEY (seckill_id),
  KEY idx_start_time(start_time),
  KEY idx_end_time(end_time),
  KEY idx_create_time(create_time)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1000
  DEFAULT CHARSET = utf8
  COMMENT = '秒杀库存表';

INSERT INTO seckill (name, number, start_time, end_time)
VALUES
  ('1000yuan', 100, '2015-4-5 00:00:00', '2015-4-6 00:00:00'),
  ('2000yuan', 100, '2015-4-5 00:00:00', '2015-4-6 00:00:00'),
  ('3000yuan', 100, '2015-4-5 00:00:00', '2015-4-6 00:00:00'),
  ('4000yuan', 100, '2015-4-5 00:00:00', '2015-4-6 00:00:00');

CREATE TABLE success_kill (
  'seckill_id'  BIGINT    NOT NULL,
  'user_phone'  BIGINT    NOT NULL,
  'state'       TINYINT   NOT NULL DEFAULT -1,
  'create_time' TIMESTAMP NOT NULL,
  PRIMARY KEY (seckill_id, user_phone),
  KEY idx_create_time(create_time)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT = '秒杀成功明细';